<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de link pro Whatsapp</title>
  <style>
    :root {
      --primary-color: #34CB79;
      --title-color: #322153;
      --text-color: #6C6C80;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #F0F0F5;
      -webkit-font-smoothing: antialiased;
      color: var(--text-color);

      max-width: 758px;
      margin: 0 auto;
      text-align: center;
    }
    body, input, button {
      font-family: Helvetica, sans-serif;
    }
    h1, h2 {
      color: var(--title-color);
    }
    header{
      margin: 10%;
    }
    main, .form{
      display: flex;     
      flex-direction: column;
      width: 28rem;
      margin: auto;
    }
    label {
      font-size: 14px;
      margin-bottom: 8px;
      text-align: left;
      font-weight: bold;
    }
    input[type=number] {
      flex: 1;
      background: #fff;
      border-radius: 8px;
      border: 0;
      padding: 16px 24px;
      font-size: 16px;
      color: #6C6C80;
      width: 28rem;
      align-self: center;
    }
    .button,
    .button a {
      width: 28rem;
      height: 56px;
      background: var(--primary-color);
      border-radius: 8px;
      color: #FFF;
      font-weight: bold;
      font-size: 16px;
      border: none;
      align-self: center;
      margin-top: 24px;
      transition: background-color 0.2s;
      cursor: pointer;
    }
    p.button {
      display: none;
    }
    span {
      margin-top: 8px;
      font-size: 14px;
    }
    button:hover {
      background: #2FB86E;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Gerador de link para o Whatsapp</h1>
    <p>Inicie conversas sem precisar adicionar o número na agenda.</p>
  </header>
  <main>
    <div class="form">
      <label for="whatsapp">Número do whatsapp</label>
      <input type="number" id="whatsapp" name="whatsapp" placeholder="+55 99 9 99999-9999"/>
      <span>Lembre-se de colocar o código do seu país + DD + 9 e numero do whatsapp, o código do Brasil é 55.</span>
      <button class="button">Gerar Link</button>
      <span>Não guardamos nenhum dado informado.</span>
      <p class="button"></p>
    </div>
  </main>
  
  <script>
    var inputWhatsapp = document.querySelector('input[name=whatsapp]');

    document.querySelector("button").addEventListener("click", function () {
      var numWatsapp = inputWhatsapp.value;
      const urlApi = `https://api.whatsapp.com/send?phone=${numWatsapp}`;
      
      var linkElement = document.createElement('a');
      linkElement.setAttribute('href', urlApi);

      var textElement = document.createTextNode('Enviar mensagem')
      linkElement.appendChild(textElement);

      var containerElement = document.querySelector('p.button');
      containerElement.appendChild(linkElement);
    })
  </script>
</body>
</html>